version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_map_altis",
		"A3_Weapons_F_Ammoboxes",
		"a3_weapons_f_beta_ammoboxes",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Structures_F_Mil_Flags",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_Training",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Soft_F_MRAP_01",
		"A3_Structures_F_Walls"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"A3_Weapons_F_Ammoboxes",
		"a3_weapons_f_beta_ammoboxes",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Structures_F_Mil_Flags",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_Training",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Soft_F_MRAP_01",
		"A3_Structures_F_Walls",
		"a3_map_altis"
	};
	randomSeed=2730687;
	class Intel
	{
		briefingName="Operation Pendulum";
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=1;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={14617.279,17.91,16765.938};
					azimut=51.9058;
					special="NONE";
					id=0;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Alpha2";
					init="this setgroupID [""Alpha""];";
					description="Alpha Squadmitglied";
				};
				class Item1
				{
					position[]={14624.181,17.91,16764.529};
					azimut=-137.495;
					special="NONE";
					id=1;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="Alpha1";
					init="this setgroupID [""Alpha""];";
					description="Alpha Teamleiter";
				};
				class Item2
				{
					position[]={14618.654,17.91,16764.771};
					azimut=51.9058;
					special="NONE";
					id=2;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Alpha3";
					init="this setgroupID [""Alpha""];";
					description="Alpha Squadmitglied";
				};
				class Item3
				{
					position[]={14619.87,17.91,16763.654};
					azimut=51.9058;
					special="NONE";
					id=3;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Alpha4";
					init="this setgroupID [""Alpha""];";
					description="Alpha Squadmitglied";
				};
				class Item4
				{
					position[]={14620.969,17.91,16762.443};
					azimut=51.9058;
					special="NONE";
					id=4;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Alpha5";
					init="this setgroupID [""Alpha""];";
					description="Alpha Squadmitglied";
				};
				class Item5
				{
					position[]={14622.146,17.91,16761.471};
					azimut=51.9058;
					special="NONE";
					id=5;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Alpha6";
					init="this setgroupID [""Alpha""];";
					description="Alpha Squadmitglied";
				};
				class Item6
				{
					position[]={14622.883,17.91,16760.854};
					azimut=51.9058;
					special="NONE";
					id=6;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Alpha7";
					init="this setgroupID [""Alpha""];";
					description="Alpha Squadmitglied";
				};
				class Item7
				{
					position[]={14623.54,17.91,16760.074};
					azimut=51.9058;
					special="NONE";
					id=7;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Alpha8";
					init="this setgroupID [""Alpha""];";
					description="Alpha Squadmitglied";
				};
				class Item8
				{
					position[]={14624.475,17.91,16759.297};
					azimut=51.9058;
					special="NONE";
					id=8;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Alpha9";
					init="this setgroupID [""Alpha""];";
					description="Alpha Squadmitglied";
				};
				class Item9
				{
					position[]={14625.366,17.91,16758.602};
					azimut=51.9058;
					special="NONE";
					id=9;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Alpha10";
					init="this setgroupID [""Alpha""];";
					description="Alpha Squadmitglied";
				};
			};
		};
	};
	class Vehicles
	{
		items=60;
		class Item0
		{
			position[]={14619.021,17.91,16772.479};
			azimut=-49.6409;
			special="NONE";
			id=10;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			text="ammobox";
			init="this addAction[""<t color='#ff1111'>Virtual Ammobox</t>"", ""VAS\open.sqf""];";
			description="Alpha Teamleiter";
		};
		class Item1
		{
			position[]={14613.359,17.91,16761.463};
			azimut=-314.94937;
			special="NONE";
			id=11;
			side="EMPTY";
			vehicle="Land_BagBunker_Large_F";
			skill=0.60000002;
			description="Alpha Teamleiter";
		};
		class Item2
		{
			position[]={14635.191,17.91,16783.135};
			azimut=-495.70493;
			special="NONE";
			id=12;
			side="EMPTY";
			vehicle="Land_BagBunker_Large_F";
			skill=0.60000002;
			description="Alpha Teamleiter";
		};
		class Item3
		{
			position[]={14623.752,17.91,16777.402};
			azimut=-49.6409;
			special="NONE";
			id=13;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			text="ammobox2";
			init="this addAction[""<t color='#ff1111'>Virtual Ammobox</t>"", ""VAS\open.sqf""];";
			description="Alpha Teamleiter";
		};
		class Item4
		{
			position[]={14621.823,17.91,16775.014};
			azimut=-137.495;
			special="NONE";
			id=14;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			init="this addAction [""Mission anfordern!"",""functions\requestMission.sqf""]; ";
			description="Alpha Teamleiter";
		};
		class Item5
		{
			position[]={14625.393,17.91,16779.164};
			azimut=-137.495;
			special="NONE";
			id=15;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			description="Alpha Teamleiter";
		};
		class Item6
		{
			position[]={14617.285,17.91,16770.318};
			azimut=-137.495;
			special="NONE";
			id=16;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			description="Alpha Teamleiter";
		};
		class Item7
		{
			position[]={14628.961,17.91,16778.734};
			azimut=-175.61794;
			special="NONE";
			id=17;
			side="EMPTY";
			vehicle="Land_CampingChair_V1_F";
			skill=0.60000002;
			description="Alpha Teamleiter";
		};
		class Item8
		{
			position[]={14630.668,17.91,16777.26};
			azimut=-279.44754;
			special="NONE";
			id=18;
			side="EMPTY";
			vehicle="Land_CampingChair_V1_F";
			skill=0.60000002;
			description="Alpha Teamleiter";
		};
		class Item9
		{
			position[]={14629,17.91,16775.904};
			azimut=-721.97345;
			special="NONE";
			id=19;
			side="EMPTY";
			vehicle="Land_CampingChair_V1_F";
			skill=0.60000002;
			description="Alpha Teamleiter";
		};
		class Item10
		{
			position[]={14626.749,17.91,16776.561};
			azimut=-483.27353;
			special="NONE";
			id=20;
			side="EMPTY";
			vehicle="Land_CampingChair_V1_F";
			skill=0.60000002;
			description="Alpha Teamleiter";
		};
		class Item11
		{
			position[]={14628.456,17.91,16781.99};
			azimut=-353.41592;
			special="NONE";
			id=21;
			side="EMPTY";
			vehicle="Land_CampingChair_V1_F";
			skill=0.60000002;
			description="Alpha Teamleiter";
		};
		class Item12
		{
			position[]={14628.646,17.91,16777.475};
			azimut=-182.48059;
			special="NONE";
			id=22;
			side="EMPTY";
			vehicle="Land_CampingTable_F";
			skill=0.60000002;
			description="Alpha Teamleiter";
		};
		class Item13
		{
			position[]={14589.888,17.91,16711.006};
			azimut=-137.495;
			special="NONE";
			id=23;
			side="EMPTY";
			vehicle="TargetP_Inf3_F";
			skill=0.60000002;
			description="Alpha Teamleiter";
		};
		class Item14
		{
			position[]={14588.025,17.91,16711.199};
			azimut=-137.495;
			special="NONE";
			id=24;
			side="EMPTY";
			vehicle="TargetP_Inf3_F";
			skill=0.60000002;
			description="Alpha Teamleiter";
		};
		class Item15
		{
			position[]={14586.164,17.91,16711.162};
			azimut=-137.495;
			special="NONE";
			id=25;
			side="EMPTY";
			vehicle="TargetP_Inf3_F";
			skill=0.60000002;
			description="Alpha Teamleiter";
		};
		class Item16
		{
			position[]={14575.229,17.91,16702.166};
			azimut=-137.495;
			special="NONE";
			id=26;
			side="EMPTY";
			vehicle="TargetP_Inf3_F";
			skill=0.60000002;
			description="Alpha Teamleiter";
		};
		class Item17
		{
			position[]={14574.142,17.91,16702.824};
			azimut=-137.495;
			special="NONE";
			id=27;
			side="EMPTY";
			vehicle="TargetP_Inf3_F";
			skill=0.60000002;
			description="Alpha Teamleiter";
		};
		class Item18
		{
			position[]={14572.939,17.91,16703.443};
			azimut=-137.495;
			special="NONE";
			id=28;
			side="EMPTY";
			vehicle="TargetP_Inf3_F";
			skill=0.60000002;
			description="Alpha Teamleiter";
		};
		class Item19
		{
			position[]={14559.249,17.91,16696.506};
			azimut=-137.495;
			special="NONE";
			id=29;
			side="EMPTY";
			vehicle="TargetP_Inf3_F";
			skill=0.60000002;
			description="Alpha Teamleiter";
		};
		class Item20
		{
			position[]={14558.318,17.91,16697.127};
			azimut=-137.495;
			special="NONE";
			id=30;
			side="EMPTY";
			vehicle="TargetP_Inf3_F";
			skill=0.60000002;
			description="Alpha Teamleiter";
		};
		class Item21
		{
			position[]={14557.193,17.91,16697.473};
			azimut=-137.495;
			special="NONE";
			id=31;
			side="EMPTY";
			vehicle="TargetP_Inf3_F";
			skill=0.60000002;
			description="Alpha Teamleiter";
		};
		class Item22
		{
			position[]={14533.562,17.928988,16682.197};
			azimut=-137.495;
			special="NONE";
			id=32;
			side="EMPTY";
			vehicle="TargetP_Inf3_F";
			skill=0.60000002;
			description="Alpha Teamleiter";
		};
		class Item23
		{
			position[]={14532.547,17.92935,16682.939};
			azimut=-137.495;
			special="NONE";
			id=33;
			side="EMPTY";
			vehicle="TargetP_Inf3_F";
			skill=0.60000002;
			description="Alpha Teamleiter";
		};
		class Item24
		{
			position[]={14531.383,17.93,16683.482};
			azimut=-137.495;
			special="NONE";
			id=34;
			side="EMPTY";
			vehicle="TargetP_Inf3_F";
			skill=0.60000002;
			description="Alpha Teamleiter";
		};
		class Item25
		{
			position[]={14504.194,17.929811,16670.291};
			azimut=-137.495;
			special="NONE";
			id=35;
			side="EMPTY";
			vehicle="TargetP_Inf3_F";
			skill=0.60000002;
			description="Alpha Teamleiter";
		};
		class Item26
		{
			position[]={14502.525,17.929913,16670.834};
			azimut=-137.495;
			special="NONE";
			id=36;
			side="EMPTY";
			vehicle="TargetP_Inf3_F";
			skill=0.60000002;
			description="Alpha Teamleiter";
		};
		class Item27
		{
			position[]={14500.664,17.931463,16671.262};
			azimut=-137.495;
			special="NONE";
			id=37;
			side="EMPTY";
			vehicle="TargetP_Inf3_F";
			skill=0.60000002;
			description="Alpha Teamleiter";
		};
		class Item28
		{
			position[]={14498.652,17.935421,16671.438};
			azimut=-137.495;
			special="NONE";
			id=38;
			side="EMPTY";
			vehicle="TargetP_Inf2_Acc2_F";
			skill=0.60000002;
			description="Alpha Teamleiter";
		};
		class Item29
		{
			position[]={14593.634,17.91,16726.484};
			azimut=-137.495;
			special="NONE";
			id=39;
			side="EMPTY";
			vehicle="ShootingPos_F";
			skill=0.60000002;
			description="Alpha Teamleiter";
		};
		class Item30
		{
			position[]={14589.833,17.91,16729.934};
			azimut=-137.495;
			special="NONE";
			id=40;
			side="EMPTY";
			vehicle="ShootingPos_F";
			skill=0.60000002;
			description="Alpha Teamleiter";
		};
		class Item31
		{
			position[]={14571.757,17.91,16726.367};
			azimut=-137.495;
			special="NONE";
			id=41;
			side="EMPTY";
			vehicle="ShootingPos_F";
			skill=0.60000002;
			description="Alpha Teamleiter";
		};
		class Item32
		{
			position[]={14576.102,17.91,16722.453};
			azimut=-137.495;
			special="NONE";
			id=42;
			side="EMPTY";
			vehicle="ShootingPos_F";
			skill=0.60000002;
			description="Alpha Teamleiter";
		};
		class Item33
		{
			position[]={14498.415,17.930658,16660.211};
			azimut=-137.495;
			special="NONE";
			id=43;
			side="EMPTY";
			vehicle="Dirthump_2_F";
			skill=0.60000002;
			description="Alpha Teamleiter";
		};
		class Item34
		{
			position[]={14516.059,17.943848,16644.242};
			azimut=-137.495;
			special="NONE";
			id=44;
			side="EMPTY";
			vehicle="Dirthump_2_F";
			skill=0.60000002;
			description="Alpha Teamleiter";
		};
		class Item35
		{
			position[]={14527.114,17.910131,16642.531};
			azimut=-49.6409;
			special="NONE";
			id=45;
			side="EMPTY";
			vehicle="Target_Rail_End_F";
			skill=0.60000002;
			description="Alpha Teamleiter";
		};
		class Item36
		{
			position[]={14626.594,17.91,16731.057};
			azimut=-223.677;
			id=46;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.60000002;
			text="heliPad3";
		};
		class Item37
		{
			position[]={14639.858,17.91,16746.83};
			azimut=-403.686;
			id=47;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.60000002;
			text="heliPad2";
		};
		class Item38
		{
			position[]={14654.917,17.91,16761.885};
			azimut=-223.022;
			id=48;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.60000002;
			text="heliPad1";
		};
		class Item39
		{
			position[]={14634.837,17.91,16751.486};
			azimut=137.896;
			id=49;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			init="this addAction [""Bestelle UH-80 Ghost Hawk($90'000)"", ""functions\buyHeli.sqf"",0];this addAction [""Bestelle AH-99 Blackfoot($150'000)"", ""functions\buyHeli.sqf"",1];this addAction [""Bestelle MH-9 Hummingbird($40'000)"", ""functions\buyHeli.sqf"",2]; this enableSimulation false; this allowDamage false;";
		};
		class Item40
		{
			position[]={14643.281,17.91,16786.387};
			azimut=137.896;
			id=50;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			skill=0.60000002;
			init="0 = [this,10] execVM ""functions\vehicle_respawn.sqf"";";
		};
		class Item41
		{
			position[]={14645.814,17.91,16791.236};
			azimut=137.896;
			id=51;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			skill=0.60000002;
			init="0 = [this,10] execVM ""functions\vehicle_respawn.sqf"";";
		};
		class Item42
		{
			position[]={14648.944,17.91,16795.66};
			azimut=137.896;
			id=52;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			skill=0.60000002;
			init="0 = [this,10] execVM ""functions\vehicle_respawn.sqf"";";
		};
		class Item43
		{
			position[]={14665.785,17.91,16785.801};
			azimut=34.658901;
			id=53;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			init="this addAction [""Bestelle IFV-6a Cheetah($75'000)"", ""functions\buyVehicle.sqf"",0];  this addAction [""Bestelle IFV-6c Panther($75'000)"", ""functions\buyVehicle.sqf"",1];  this addAction [""Bestelle AMV-7 Marshall($75'000)"", ""functions\buyVehicle.sqf"",2];  this addAction [""Bestelle M4 Scorcher($150'000)"", ""functions\buyVehicle.sqf"",3];  this addAction [""Bestelle M2A1 Slammer($125'000)"", ""functions\buyVehicle.sqf"",4];  this addAction [""Bestelle Sandstorm MLRS($200'000)"", ""functions\buyVehicle.sqf"",5]; this addAction [""HEMTT Ammo($30'000)"", ""functions\buyVehicle.sqf"",6]; this addAction [""HEMTT Fuel ($30'000)"", ""functions\buyVehicle.sqf"",7];  this addAction [""HEMTT Repair ($30'000)"", ""functions\buyVehicle.sqf"",8]; this enableSimulation false; this allowDamage false;";
		};
		class Item44
		{
			position[]={14664.072,17.91,16796.023};
			azimut=-51.219852;
			id=54;
			side="EMPTY";
			vehicle="Land_HelipadRescue_F";
			skill=0.60000002;
			text="vehicleSpawn1";
		};
		class Item45
		{
			position[]={14675.568,17.91,16786.438};
			azimut=-230.41429;
			id=55;
			side="EMPTY";
			vehicle="Land_HelipadRescue_F";
			skill=0.60000002;
			text="vehicleSpawn2";
		};
		class Item46
		{
			position[]={14669.111,17.91,16790.211};
			azimut=492.99036;
			id=56;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item47
		{
			position[]={14672.329,17.91,16794.445};
			azimut=302.19016;
			id=57;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item48
		{
			position[]={14654.798,17.91,16796.15};
			azimut=302.19016;
			id=58;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item49
		{
			position[]={14657.642,17.91,16800.686};
			azimut=302.19016;
			id=59;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item50
		{
			position[]={14660.992,17.91,16805.02};
			azimut=314.56705;
			id=60;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item51
		{
			position[]={14684.744,17.91,16784.098};
			azimut=302.19016;
			id=61;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item52
		{
			position[]={14681.741,17.91,16779.477};
			azimut=302.19016;
			id=62;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item53
		{
			position[]={14678.605,17.91,16774.645};
			azimut=302.19016;
			id=63;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item54
		{
			position[]={14685.029,17.91,16788.063};
			azimut=37.414017;
			id=64;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item55
		{
			position[]={14664.994,17.91,16804.586};
			azimut=217.91469;
			id=65;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item56
		{
			position[]={14669.111,17.91,16801.383};
			azimut=217.91469;
			id=66;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item57
		{
			position[]={14673.077,17.91,16798.111};
			azimut=221.49924;
			id=67;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item58
		{
			position[]={14676.982,17.91,16794.684};
			azimut=221.49924;
			id=68;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item59
		{
			position[]={14680.843,17.91,16791.309};
			azimut=221.49924;
			id=69;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=3;
		class Item0
		{
			position[]={14631.775,17.91,16767.234};
			name="respawn_west";
			type="Empty";
			colorName="ColorGrey";
		};
		class Item1
		{
			position[]={14663.118,17.91,16782.387};
			name="vehicleSpawnMarker";
			text="Vehicle Spawner";
			type="mil_marker";
			colorName="ColorGreen";
			angle=-11.159447;
		};
		class Item2
		{
			position[]={14635.561,17.91,16752.346};
			name="helicopterSpawnerMarker";
			text="Helicopter Spawner";
			type="mil_marker";
			colorName="ColorGreen";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=14011323;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=15555160;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=14302173;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
